<?xml version="1.0" encoding="UTF-8"?>
<System name="entityForm">
  <Parameters>
    <Parameter id="0" name="entityType" type="1">
      <values>
        <value>Fox</value>
        <value>Rabbit</value>
        <value>Wolf</value>
        <value>Hunter</value>
        <value>Sheep</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="2" name="health" type="1">
      <values>
        <value>invalidHealth</value>
        <value>validHealth</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="3" name="energy" type="1">
      <values>
        <value>invalidEnergy</value>
        <value>validEnergy</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="4" name="Speed" type="1">
      <values>
        <value>invalidSpeed</value>
        <value>validSpeed</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="5" name="hunger" type="1">
      <values>
        <value>invalidHunger</value>
        <value>validHunger</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="6" name="desire" type="1">
      <values>
        <value>invalidDesire</value>
        <value>validDesire</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
    <Parameter id="7" name="lifeLength" type="1">
      <values>
        <value>invalidLifeLength</value>
        <value>validLifeLength</value>
      </values>
      <basechoices />
      <invalidValues />
    </Parameter>
  </Parameters>
  <OutputParameters />
  <Relations />
  <Constraints />
  <Testset doi="2">
    <Testcase TCNo="0">
      <Value>1</Value>
      <Value>Fox</Value>
      <Value>invalidHealth</Value>
      <Value>validEnergy</Value>
      <Value>validSpeed</Value>
      <Value>validHunger</Value>
      <Value>validDesire</Value>
      <Value>validLifeLength</Value>
    </Testcase>
    <Testcase TCNo="1">
      <Value>2</Value>
      <Value>Fox</Value>
      <Value>validHealth</Value>
      <Value>invalidEnergy</Value>
      <Value>invalidSpeed</Value>
      <Value>invalidHunger</Value>
      <Value>invalidDesire</Value>
      <Value>invalidLifeLength</Value>
    </Testcase>
    <Testcase TCNo="2">
      <Value>3</Value>
      <Value>Rabbit</Value>
      <Value>invalidHealth</Value>
      <Value>invalidEnergy</Value>
      <Value>validSpeed</Value>
      <Value>invalidHunger</Value>
      <Value>validDesire</Value>
      <Value>invalidLifeLength</Value>
    </Testcase>
    <Testcase TCNo="3">
      <Value>4</Value>
      <Value>Rabbit</Value>
      <Value>validHealth</Value>
      <Value>validEnergy</Value>
      <Value>invalidSpeed</Value>
      <Value>validHunger</Value>
      <Value>invalidDesire</Value>
      <Value>validLifeLength</Value>
    </Testcase>
    <Testcase TCNo="4">
      <Value>5</Value>
      <Value>Wolf</Value>
      <Value>invalidHealth</Value>
      <Value>invalidEnergy</Value>
      <Value>invalidSpeed</Value>
      <Value>validHunger</Value>
      <Value>validDesire</Value>
      <Value>invalidLifeLength</Value>
    </Testcase>
    <Testcase TCNo="5">
      <Value>6</Value>
      <Value>Wolf</Value>
      <Value>validHealth</Value>
      <Value>validEnergy</Value>
      <Value>validSpeed</Value>
      <Value>invalidHunger</Value>
      <Value>invalidDesire</Value>
      <Value>validLifeLength</Value>
    </Testcase>
    <Testcase TCNo="6">
      <Value>7</Value>
      <Value>Hunter</Value>
      <Value>invalidHealth</Value>
      <Value>invalidEnergy</Value>
      <Value>invalidSpeed</Value>
      <Value>validHunger</Value>
      <Value>invalidDesire</Value>
      <Value>validLifeLength</Value>
    </Testcase>
    <Testcase TCNo="7">
      <Value>8</Value>
      <Value>Hunter</Value>
      <Value>validHealth</Value>
      <Value>validEnergy</Value>
      <Value>validSpeed</Value>
      <Value>invalidHunger</Value>
      <Value>validDesire</Value>
      <Value>invalidLifeLength</Value>
    </Testcase>
    <Testcase TCNo="8">
      <Value>9</Value>
      <Value>Sheep</Value>
      <Value>invalidHealth</Value>
      <Value>invalidEnergy</Value>
      <Value>invalidSpeed</Value>
      <Value>validHunger</Value>
      <Value>invalidDesire</Value>
      <Value>validLifeLength</Value>
    </Testcase>
    <Testcase TCNo="9">
      <Value>10</Value>
      <Value>Sheep</Value>
      <Value>validHealth</Value>
      <Value>validEnergy</Value>
      <Value>validSpeed</Value>
      <Value>invalidHunger</Value>
      <Value>validDesire</Value>
      <Value>invalidLifeLength</Value>
    </Testcase>
  </Testset>
  <Header>
    <Value />
    <Value>entityType</Value>
    <Value>health</Value>
    <Value>energy</Value>
    <Value>Speed</Value>
    <Value>hunger</Value>
    <Value>desire</Value>
    <Value>lifeLength</Value>
  </Header>
  <Stat-Data>
    <ExecutionTime>0.057</ExecutionTime>
    <MaxDomainSize>5</MaxDomainSize>
    <MinDomainSize>2</MinDomainSize>
    <TotalNoOfCombination>120</TotalNoOfCombination>
    <TotalNoOfTests>10</TotalNoOfTests>
    <Algorithm>IPOG</Algorithm>
  </Stat-Data>
</System>

